<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileUpdate">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="225dp"
        android:layout_height="224dp"
        android:contentDescription="@string/dec2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/dec3" />

    <Button
        android:id="@+id/discard_btn1"
        android:layout_width="90dp"
        android:layout_height="31dp"
        android:layout_marginStart="148dp"
        android:background="@color/redButton"
        android:onClick="discardProfile"
        android:text="@string/Discard"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileBirth1" />

    <Button
        android:id="@+id/save_btn1"
        android:layout_width="90dp"
        android:layout_height="31dp"
        android:background="@color/greenButton"
        android:text="@string/saveBtn"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/discard_btn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.844"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="100dp"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:text="@string/DateOfBirth"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePhone1" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="46dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:text="@string/Texte_mail"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileName1" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="100dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/PhoneNo"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileEmail1" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/AllRights"
        android:textColor="@color/TextInstrColorCode"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="75dp"
        android:layout_height="24dp"
        android:layout_marginTop="60dp"
        android:text="@string/FullName"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImage" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/profileName1"
        android:layout_width="300dp"
        android:layout_height="33dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        android:hint="@string/FullName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        tools:ignore="NotSibling" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/profilePhone1"
        android:layout_width="300dp"
        android:layout_height="33dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        android:hint="@string/PhoneNo"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        tools:ignore="NotSibling" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/profileBirth1"
        android:layout_width="300dp"
        android:layout_height="33dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        android:hint="@string/DateOfBirth"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        tools:ignore="NotSibling" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/profileEmail1"
        android:layout_width="300dp"
        android:layout_height="33dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        android:hint="@string/Texte_mail"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        tools:ignore="NotSibling" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="163dp"
        android:layout_height="151dp"
        android:layout_marginTop="66dp"
        android:contentDescription="@string/profile"
        android:src="@drawable/logo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backBtn3" />

    <Button
        android:id="@+id/changeProfile"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:background="@drawable/edit"
        app:layout_constraintBottom_toBottomOf="@+id/profileImage"
        app:layout_constraintEnd_toEndOf="@+id/profileImage"
        app:layout_constraintHorizontal_bias="0.828"
        app:layout_constraintStart_toStartOf="@+id/profileImage"
        app:layout_constraintTop_toTopOf="@+id/profileImage"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/backBtn3"
        android:layout_width="25dp"
        android:layout_height="24dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/right_arrow2"
        android:onClick="backBtn3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>